WORM_NAMES = {'unc54L1_0123072',
              'unc54L1_0123071',
              'pha4I2L_0408073',
              'pha4I2L_0408072',
              'pha4I2L_0408071',
              'pha4B2L1_0125072',
              'pha4A7L1_1213064',
              'pha4A7L1_1213062',
              'pha4A7L1_1213061',
              'mir61L1_1229062',
              'mir61L1_1228062',
              'mir61L1_1228061',
              'hlh1fourL1_0417078',
              'hlh1fourL1_0417077',
              'hlh1fourL1_0417076',
              'hlh1fourL1_0417075',
              'hlh1fourL1_0417071',
              'elt3L1_0504073',
              'elt3L1_0503072',
              'elt3L1_0503071',
              'egl5L1_0606074',
              'eft3RW10035L1_0125073',
              'eft3RW10035L1_0125072',
              'eft3RW10035L1_0125071',
              'cnd1threeL1_1229063',
              'cnd1threeL1_1229062',
              'cnd1threeL1_1229061',
              'cnd1threeL1_1228061',
              'cnd1threeL1_1213061',
              'C18G1_2L1_1'}
